#[notifier print_start]
#url: pover://{secrets.pushover.user_key}@{secrets.pushover.token}
#events: started
#title: Moonraker
#body: Your printer started printing '{event_args[1].filename}'

[notifier print_complete]
url: pover://{secrets.pushover.user_key}@{secrets.pushover.token}
events: complete
title: Moonraker
body: Your printer completed printing '{event_args[1].filename}'
attach: https://print.sail216.com/webcam/?action=snapshot

[notifier print_error]
url: pover://{secrets.pushover.user_key}@{secrets.pushover.token}
events: error
title: Moonraker
body: {event_args[1].message}
attach: https://print.sail216.com/webcam/?action=snapshot

[notifier pushover_notifier]
url: pover://{secrets.pushover.user_key}@{secrets.pushover.token}
events: gcode
title: Moonraker
body: {event_message}
attach: https://print.sail216.com/webcam/?action=snapshot
